# 2022-NameTooLongException

./: .editorconfig  .gitignore  .helixtemplates  .idea3  ENTRYFORM.md  FILL_THIS_IN.md  Mvp.sln  Packages.props  README-HACKATHON.md  README.md  Remove-Starterkit.ps1  STARTERKIT_INSTRUCTIONS.md  SUBMISSION_REQUIREMENTS.md  Start-Environment.ps1  Start-Hackathon.ps1  Stop-Hackathon.ps1  _Boilerplate.sln  docker-compose.mvp.yml  docker-compose.override.yml  docker-compose.yml  sitecore.json  up.ps1
License/: README.md
_StarterKit/: _Boilerplate.sln
_StarterKit/solution/: Directory.build.props  Directory.build.targets  Docker.pubxml  Packages.props  _Boilerplate.sln  publishsettings.targets
_StarterKit/solution/HelixTemplates/Example.AspNet.Platform.Feature.Module/: template.manifest.xml
_StarterKit/solution/HelixTemplates/Example.AspNet.Platform.Feature.Module/src/Feature/$modulename$/: $modulenamespace$.module.json
_StarterKit/solution/HelixTemplates/Example.AspNet.Platform.Feature.Module/src/Feature/$modulename$/platform/: $modulenamespace$.Platform.csproj
_StarterKit/solution/HelixTemplates/Example.AspNet.Platform.Feature.Module/src/Feature/$modulename$/rendering/: $moduleNamespace$.Rendering.csproj
_StarterKit/solution/HelixTemplates/Example.AspNet.Platform.Feature.Module/src/Feature/$modulename$/rendering/Extensions/: RenderingEngineOptionsExtensions.cs
_StarterKit/solution/HelixTemplates/Example.AspNet.Platform.Feature.Module/src/Feature/$modulename$/shared/: $moduleNamespace$.Shared.csproj
_StarterKit/solution/HelixTemplates/Example.AspNet.Platform.Project.Module/: template.manifest.xml
_StarterKit/solution/HelixTemplates/Example.AspNet.Platform.Project.Module/src/Project/$modulename$/: $modulenamespace$.module.json
_StarterKit/solution/HelixTemplates/Example.AspNet.Platform.Project.Module/src/Project/$modulename$/platform/: $modulenamespace$.Platform.csproj
_StarterKit/solution/HelixTemplates/Example.AspNet.Platform.Project.Module/src/Project/$modulename$/rendering/: $modulenamespace$.Rendering.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
_StarterKit/solution/HelixTemplates/Example.AspNet.Platform.Project.Module/src/Project/$modulename$/rendering/Configuration/: SitecoreOptions.cs
_StarterKit/solution/HelixTemplates/Example.AspNet.Platform.Project.Module/src/Project/$modulename$/rendering/Controllers/: DefaultController.cs
_StarterKit/solution/HelixTemplates/Example.Helix.Clean.Module.Classic/: template.manifest.xml
_StarterKit/solution/HelixTemplates/Example.Helix.Clean.Module.Classic/src/$layerName$/$modulename$/code/: $modulenamespace$.csproj  README.md
_StarterKit/solution/HelixTemplates/Example.Module.Platform.CLI.SDK/: template.manifest.xml
_StarterKit/solution/HelixTemplates/Example.Module.Platform.CLI.SDK/src/$layerName$/$modulename$/: $modulenamespace$.module.json
_StarterKit/solution/HelixTemplates/Example.Module.Platform.CLI.SDK/src/$layerName$/$modulename$/$platformProjectfolderName$/: $modulenamespace$.csproj
_StarterKit/solution/HelixTemplates/Example.Module.Platform.Clean.SDK/: template.manifest.xml
_StarterKit/solution/_Build/props/: Platform.Properties.props
src/Foundation/LayoutServiceExtensions/platform/: Mvp.Foundation.LayoutServiceExtensions.Platform.csproj  ServicesConfigurator.cs
src/Foundation/LayoutServiceExtensions/platform/App_Config/Include/Foundation/: Foundation.LayoutServiceExtensions.config
src/Foundation/LayoutServiceExtensions/platform/Conditions/: BoxeverCondition.cs  SendEmailSubscriptionCondition.cs
src/Foundation/LayoutServiceExtensions/platform/ContentsResolvers/: CustomRenderingContentsResolver.cs  PersonalizedRenderingContentsResolver.cs
src/Foundation/LayoutServiceExtensions/platform/Models/: Variant.cs
src/Foundation/LayoutServiceExtensions/platform/Parsers/: BaseParser.cs  BoxeverConditionParser.cs  DayOfWeekConditionParser.cs  MonthOfYearConditionParser.cs  SendEmailSubscriptionConditionParser.cs
src/Foundation/LayoutServiceExtensions/platform/Pipelines/RenderJsonRendering/: ResolveRenderingContents.cs
src/Foundation/LayoutServiceExtensions/platform/Placeholders/: PlaceholderTransformer.cs
src/Foundation/LayoutServiceExtensions/platform/Repositories/: ParsersRepository.cs
src/Foundation/LayoutServiceExtensions/rendering/: Mvp.Foundation.LayoutServiceExtensions.Rendering.csproj
src/Foundation/LayoutServiceExtensions/rendering/Extentions/: ServiceCollectionExtensions.cs
src/Foundation/LayoutServiceExtensions/rendering/Filters/: UsePersonalizedSitecoreRenderingAttribute.cs
src/Foundation/LayoutServiceExtensions/rendering/Internal/: Assert.cs  Resources.cs  SitecoreLayoutServiceMarkerService.cs
src/Foundation/LayoutServiceExtensions/rendering/Middleware/: CustomRenderingEngineMiddleware.cs  SetRenderingEnginePipeline.cs
src/Foundation/LayoutServiceExtensions/rendering/Models/: PersonalizedComponent.cs
src/Foundation/LayoutServiceExtensions/rendering/Serializer/: CustomLayoutServiceSerializer.cs
src/Foundation/LayoutServiceExtensions/rendering/Serializer/Converters/: CustomPlaceHolderJsonConverter.cs
src/Foundation/LayoutServiceExtensions/rendering/Serializer/Settings/: CustomJsonSerializerSettingsExtensions.cs
src/Foundation/RulesEngine/rendering/: Mvp.Foundation.RulesEngine.Rendering.csproj
src/Foundation/RulesEngine/rendering/Extensions/: ServiceCollectionExtensions.cs
src/Foundation/RulesEngine/rendering/Factories/: DefaultRuleFactory.cs  IDefaultRuleFactory.cs
src/Foundation/RulesEngine/rendering/Models/Dtos/Request/: GetBoxeverBinaryDecisionRequest.cs  GetMultiVariantTestRequest.cs
src/Foundation/RulesEngine/rendering/Models/Dtos/Response/: GetBoxeverBinaryDecisionResponse.cs  GetMultiVariantTestResponse.cs
src/Foundation/RulesEngine/rendering/Options/: BoxeverOptions.cs  SendOptions.cs
src/Foundation/RulesEngine/rendering/Rules/: BoxeverRule.cs  DayOfWeekRule.cs  MonthOfYearRule.cs  Rule.cs  SendEmailSubscriptionRule.cs
src/Foundation/RulesEngine/rendering/Utils/: ReflectionUtil.cs  StringExtensions.cs
(+127 files in other folders)
