<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>$moduleNamespace$.Rendering</AssemblyName>
    <RootNamespace>$moduleNamespace$.Rendering</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sitecore.LayoutService.Client" />
    <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\$moduleNamespace$.Shared.csproj" />
  </ItemGroup>

</Project>