<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Mvp.Foundation.LayoutServiceExtensions</RootNamespace>
    <AssemblyName>Mvp.Foundation.LayoutServiceExtensions</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Sitecore.Kernel" />
    <PackageReference Include="Sitecore.LayoutService" />
    <PackageReference Include="Sitecore.LayoutService.Mvc" />
    <PackageReference Include="Sitecore.JavaScriptServices.ViewEngine" />
    <PackageReference Include="Sitecore.Personalization" />
  </ItemGroup>  
</Project>