<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>NTLE.Foundation.LayoutServiceExtensions</AssemblyName>
        <RootNamespace>NTLE.Foundation.LayoutServiceExtensions</RootNamespace>
        <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Sitecore.LayoutService.Client" />
        <PackageReference Include="Sitecore.AspNet.RenderingEngine" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RulesEngine\rendering\Mvp.Foundation.RulesEngine.Rendering.csproj" />
    </ItemGroup>
</Project>
